{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "Account": "https://tweetapplicationprogram.documents.azure.com:443/",
    "Key": "vnZoyhav0MrKpSTB6WnHMXYJDVh6uhnpicXzIFxeTP2M5PmJ6zYVhntqh3Q4AKebWflpDqVdxeTjDI9trR5j0w==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Users"
  },

  "CosmosDb1": {
    "Account": "https://tweetapplicationprogram.documents.azure.com:443/",
    "Key": "vnZoyhav0MrKpSTB6WnHMXYJDVh6uhnpicXzIFxeTP2M5PmJ6zYVhntqh3Q4AKebWflpDqVdxeTjDI9trR5j0w==",
    "DatabaseName": "TweetApp",
    "ContainerName2": "Tweets"
  }
}
